<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>fleet_interfaces</name>
  <version>1.0.0</version>
  <description>Custom interfaces for robot fleet management</description>
  <maintainer email="your.email@example.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- Build tool (always needed) -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Interface generation (build-time) -->
  <build_depend>rosidl_default_generators</build_depend>
  
  <!-- Interface runtime (execution-time) -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  
 

  <!-- Message dependencies (both build and run) -->
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>builtin_interfaces</depend>

  <!-- Testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

   <!-- This marks us as an interface package -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>